{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            /* Hace que la imagen sea redonda */
            margin-bottom: 15px;
        }

        /* Ajustes para la sección Acerca de mí */
        .acerca-de-mi {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            /* Espaciado entre los párrafos */
        }

        .acerca-de-mi p {
            flex: 1;
            /* Asegura que todos los párrafos ocupen el mismo espacio */
            text-align: justify;
        }

        /* From Uiverse.io by adamgiebl */
        .container-one {
            width: 100%;
            height: 100%;
            --s: 200px;
            /* control the size */
            --c1: #1d1d1d;
            --c2: #4e4f51;
            --c3: #3c3c3c;

            background: repeating-conic-gradient(from 30deg,
                    #0000 0 120deg,
                    var(--c3) 0 180deg) calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
                repeating-conic-gradient(from 30deg,
                    var(--c1) 0 60deg,
                    var(--c2) 0 120deg,
                    var(--c3) 0 180deg);
            background-size: var(--s) calc(var(--s) * 0.577);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-dark text-white text-center py-5 container-one">
        <div class="container">
            <h1>Cristopher Cortinez</h1>
            <!-- Imagen de perfil -->
            <img src="{% static 'images/perfil.png' %}" alt="Imagen de Perfil"
                class="profile-img img-fluid rounded-circle mx-auto d-block s-5">
            <p class="lead">Desarrollador Web y Apasionado por la Tecnología</p>
            <div class="d-flex justify-content-center">
                <a href="https://www.linkedin.com/in/cristopher-cortinez-02118225b/"
                    class="btn btn-outline-light me-2">LinkedIn</a>
                <a href="https://github.com/Ccortinez02" class="btn btn-outline-light me-2">GitHub</a>
                <a href="https://www.twitter.com" class="btn btn-outline-light">Twitter</a>
            </div>
            <a href="#proyectos" class="btn btn-primary mt-3">Ver Mis Proyectos</a>
        </div>
    </header>

    <!-- Sección Acerca de mí -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Acerca de Mí</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <!-- Puedes agregar una imagen aquí si lo deseas -->
                <img src="{% static 'images/acercademi.jpg' %}" class="img-fluid rounded-circle mx-auto d-block s-5"
                    alt="Imagen de perfil">
            </div>
            <div class="col-md-8">
                <p class="lead text-justify">
                    Desarrollador Full Stack con más de 2 años de experiencia en la creación y optimización de
                    soluciones
                    tecnológicas para la industria de e-commerce y servicios financieros. Mi especialidad radica en el
                    desarrollo de aplicaciones web utilizando tecnologías como PHP, Java, JavaScript, React.js, MySQL y
                    Python, además de un sólido manejo en arquitecturas de microservicios y automatización de procesos
                    mediante DevOps.
                </p>
                <p class=" lead text-justify">
                    He trabajado en proyectos enfocados en la optimización de procesos y la implementación de API
                    RESTful y
                    AJAX, asegurando siempre la calidad del código con pruebas unitarias y metodologías ágiles. Mis
                    conocimientos en Git, Jenkins y plataformas de integración continua me permiten mantener un flujo de
                    trabajo eficiente y escalable.
                </p>
                <p class=" lead text-justify">
                    Mi enfoque es siempre buscar soluciones innovadoras, manteniendo una comunicación clara y efectiva
                    con
                    los equipos de desarrollo y líderes de negocio. Estoy en constante aprendizaje, explorando nuevas
                    tecnologías como Docker, Angular, y Sass para seguir evolucionando como profesional.
                </p>
            </div>
        </div>
    </section>

<!-- Sección de proyectos -->
<section id="proyectos" class="container mt-5">
    <h2 class="text-center mb-4">Mis Proyectos</h2>
    <div class="row">
        {% for proyecto in proyectos %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 d-flex flex-column">
                <!-- Imagen del Proyecto -->
                <img src="{{ proyecto.imagen.url }}" class="card-img-top" alt="Imagen del proyecto">

                <!-- Cuerpo de la tarjeta -->
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ proyecto.titulo }}</h5>
                    <p class="card-text">{{ proyecto.descripcion }}</p>
                    <!-- Botón de Ver más -->
                    {% if proyecto.url %}
                    <a href="{{ proyecto.url }}" class="btn btn-primary mt-auto">Ver más</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

    <!-- footer -->
<footer class="bg-dark text-white text-center py-4">
    <section id="footer-info" class="container">
        <div class="row">
            <!-- Sección de Contacto -->
            <div class="col-md-5 mb-4 d-flex flex-column" style="margin-right: 100px;">
                <h3>Contactame</h3>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Introduce tu correo electrónico" required>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="proposal" rows="4" placeholder="Describe tu propuesta aquí" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Enviar</button>
                </form>
            </div>

            <!-- Separador entre las secciones -->
            <div class="col-md-1 d-none d-md-block">
                <div class="divider" style="border-left: 2px solid #fff; height: 100%;"></div>
            </div>

            <!-- Sección de Redes Sociales -->
            <div class="col-md-6 mb-4 d-flex flex-column align-items-center" style="margin-left: -100px;">
                <h3>Mis Redes</h3>
                <div class="d-flex flex-column align-items-center">
                    <a href="https://www.linkedin.com/in/cristopher-cortinez-02118225b/" class="mb-2 text-white fs-4 hover:text-danger" title="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Ccortinez02" class="mb-2 text-white fs-4 hover:text-danger" title="GitHub">
                        <i class="fa-brands fa-square-github"></i>
                    </a>
                    <a href="https://www.instagram.com/cristophercortinez_/?hl=es" class="mb-2 text-white fs-4 hover:text-danger" title="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="mt-4"> 
        <p>Cristopher Cortinez | Desarrollador Web</p>
    </div>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/192ba4ed31.js" crossorigin="anonymous"></script>
</body>

</html>